<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MarkActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Mark Activity"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etMarkId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/etMarkCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the subject's code"
        android:inputType="number" />

    <EditText
        android:id="@+id/etMarkMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the subject's mark"
        android:inputType="number" />

    <Button
        android:id="@+id/btMarkAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/btMarkShowTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Table" />

</LinearLayout>